SetMyBrainWPFChart/BackupMainWindow.xaml

<Window x:Class="SetMyBrainWPFChart.BackupMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SetMyBrainWPFChart"
        mc:Ignorable="d"
        Title="SetMyBrain" Height="600" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.ColumnSpan="2" Click="InjectStopOnClick">
            Inject/Stop Data
        </Button>
        <local:NeuroskyFrequenciesUserControl 
            Grid.Row="1" Grid.Column="0"
            x:Name="NFUC" />
        <local:SetMyBrainIndexesUserControl 
            Grid.Row="1" Grid.Column="1"
            x:Name="SMBIUC" />
        <local:SmileUserControl x:Name="SUC" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="120" Margin="0,0,10,9.667" Width="502" />
        <local:Mensior x:Name="MUC" Grid.Column="1" Grid.Row="2" Margin="10,10,0,0" Height="107" VerticalAlignment="Top" HorizontalAlignment="Left" Width="501" />

    </Grid>
</Window>
    