SetMyBrainWPFChart/InTheFlowUserControl.xaml

<UserControl x:Class="SetMyBrainWPFChart.InTheFlowUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:SetMyBrainWPFChart"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" Grid.ColumnSpan="4" Content="In The Flow" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold" Content="Total Time:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Grid.Column="1" x:Name="TotalTimeValue" Content="[VALUE]:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Grid.Column="2" FontWeight="Bold" Content="As a % of total:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Grid.Column="3" x:Name="PercentageValue" Content="[VALUE]:" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <lvc:CartesianChart Grid.Row="2" Grid.ColumnSpan="4" Series="{Binding SeriesCollection}" LegendLocation="Bottom">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Percentage" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Top Mental" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>

    </Grid>
</UserControl>
