SetMyBrainWPFChart/MainWindow.xaml

<!--AllowsTransparency="True" Opacity="1" WindowStyle="None"-->
<Window x:Class="SetMyBrainWPFChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SetMyBrainWPFChart"
        mc:Ignorable="d"
        Title="SetMyBrain 4 EGamers" 
        
        Height="600" Width="1050">
    <Window.Resources>
        <Style TargetType="Separator">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Rectangle Height="{TemplateBinding Height}" 
                           Fill="RoyalBlue" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:WIndowUserControl 
            x:Name="WUC"
            Grid.Row="0" Grid.Column="4"  HorizontalAlignment="Right" VerticalAlignment="Top" />
        <local:PlayStopUserControl 
            x:Name="PSUC"
            Grid.Row="0" Grid.Column="0" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <local:LogoUserControl Grid.Row="0" Grid.Column="2"></local:LogoUserControl>
        <local:SettingsUserControl Grid.Row="0" Grid.Column="3" VerticalAlignment="Top" Margin="0,20,35,0" Height="34" HorizontalAlignment="Right" Width="92"/>
        <local:ScoreboardUserControl Grid.Row="0" Grid.Column="3" VerticalAlignment="Top" Margin="0,60,35,0" Height="34" HorizontalAlignment="Right" Width="119"/>
        <local:ShareUserControl Grid.Row="0" Grid.Column="3" VerticalAlignment="Top" Margin="0,100,35,0" Height="34" HorizontalAlignment="Right" Width="75"/>
        <local:LoginUserControl Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,5" Width="132" Height="64"></local:LoginUserControl>
        <!--<Button Grid.Row="1" Grid.ColumnSpan="5" Click="InjectStopOnClick">
            Inject/Stop Data
        </Button>-->
        <Separator Grid.Row="1" Grid.ColumnSpan="5" Height="5" />
        <local:ConnectionUserControl 
            x:Name="CUC"
            Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
        <local:SetMyBrainChart 
            Grid.Row="2" Grid.RowSpan="5" Grid.Column="2" Grid.ColumnSpan="3"
            x:Name="SMBC" 
            Margin="20,20,20,20" 
            />
        <local:TimeUserControl 
            x:Name="TUC"
            Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <local:InTheFlowUserControl 
            x:Name="ITFUC" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" 
            />
        <local:SmileUserControl 
            x:Name="SUC" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"  />
        <local:FacebookUserControl
            Grid.Row="0" Grid.Column="1">
            
        </local:FacebookUserControl>

    </Grid>
</Window>
    