SetMyBrainWPFChart/SetMyBrainChart.xaml

<UserControl x:Class="SetMyBrainWPFChart.SetMyBrainChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:setmybrainwpfchart="clr-namespace:SetMyBrainWPFChart" d:DataContext="{d:DesignInstance Type=setmybrainwpfchart:SetMyBrainChart}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bvc"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Alpha1SeriesVisibility}">
                Alpha1
            </CheckBox>
            <CheckBox IsChecked="{Binding Alpha2SeriesVisibility}">
                Alpha2
            </CheckBox>
            <CheckBox IsChecked="{Binding Beta1SeriesVisibility}">
                Beta1
            </CheckBox>
            <CheckBox IsChecked="{Binding Beta2SeriesVisibility}">
                Beta2
            </CheckBox>
            <CheckBox IsChecked="{Binding Gamma1SeriesVisibility}">
                Gamma1
            </CheckBox>
            <CheckBox IsChecked="{Binding Gamma2SeriesVisibility}">
                Gamma2
            </CheckBox>
            <CheckBox IsChecked="{Binding DeltaSeriesVisibility}">
                Delta
            </CheckBox>
            <CheckBox IsChecked="{Binding ThetaSeriesVisibility}">
                Theta
            </CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <CheckBox IsChecked="{Binding AttentionSeriesVisibility}">
                Attention
            </CheckBox>
            <CheckBox IsChecked="{Binding CreativitySeriesVisibility}">
                Creativity
            </CheckBox>
            <CheckBox IsChecked="{Binding ImmersionSeriesVisibility}">
                Immersion
            </CheckBox>
            <CheckBox IsChecked="{Binding ArousalSeriesVisibility}">
                Arousal
            </CheckBox>
            <CheckBox IsChecked="{Binding EngagementSeriesVisibility}">
                Engagement
            </CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <CheckBox IsChecked="{Binding SlopeThetaSeriesVisibility}">
                SlopeTheta
            </CheckBox>
            <CheckBox IsChecked="{Binding SlopeBetaSeriesVisibility}">
                SlopeBeta
            </CheckBox>
            <CheckBox IsChecked="{Binding SlopeAlphaSeriesVisibility}">
                SlopeAlpha
            </CheckBox>
            <CheckBox IsChecked="{Binding SlopePowerSeriesVisibility}">
                SlopePower
            </CheckBox>
            <CheckBox IsChecked="{Binding InTheFlowSeriesVisibility}">
                InTheFlow
            </CheckBox>
        </StackPanel>
        <lvc:CartesianChart Grid.Row="3" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}" LegendLocation="Right">
                <lvc:CartesianChart.Series>
                                
                    <lvc:LineSeries Values="{Binding ChartValuesAlpha1}" 
                                Title="Apha1"
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="3" 
                                Stroke="Violet"
                                Fill="Transparent"
                                Visibility="{Binding Alpha1SeriesVisibility, Converter={StaticResource bvc}}" />
                    <lvc:LineSeries Values="{Binding ChartValuesAlpha2}" 
                                Title="Apha2"
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="3" 
                                Stroke="Tomato"
                                Fill="Transparent"
                                Visibility="{Binding Alpha2SeriesVisibility, Converter={StaticResource bvc}}" />
                    <lvc:LineSeries Values="{Binding ChartValuesBeta1}" 
                                Title="Beta1"
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="3" 
                                Stroke="DarkRed"
                                Fill="Transparent"
                                Visibility="{Binding Beta1SeriesVisibility, Converter={StaticResource bvc}}" />
                    <lvc:LineSeries Values="{Binding ChartValuesBeta2}" 
                                Title="Beta2"
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="3" 
                                Stroke="DarkOrchid"
                                Fill="Transparent"
                                Visibility="{Binding Beta2SeriesVisibility, Converter={StaticResource bvc}}" />
                    <lvc:LineSeries Values="{Binding ChartValuesGamma1}" 
                                Title="Gamma1"
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="3" 
                                Stroke="DarkGreen"
                                Fill="Transparent"
                                Visibility="{Binding Gamma1SeriesVisibility, Converter={StaticResource bvc}}" />
                    <lvc:LineSeries Values="{Binding ChartValuesGamma2}" 
                                Title="Gamma2"
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="3" 
                                Stroke="Green"
                                Fill="Transparent"
                                Visibility="{Binding Gamma2SeriesVisibility, Converter={StaticResource bvc}}" />
                    <lvc:LineSeries Values="{Binding ChartValuesDelta}" 
                                Title="Delta"
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="3" 
                                Stroke="Blue"
                                Fill="Transparent"
                                Visibility="{Binding DeltaSeriesVisibility, Converter={StaticResource bvc}}" />
                    <lvc:LineSeries Values="{Binding ChartValuesTheta}" 
                                Title="Theta"
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="3" 
                                Stroke="Brown"
                                Fill="Transparent"
                                Visibility="{Binding ThetaSeriesVisibility, Converter={StaticResource bvc}}" />
                    <lvc:LineSeries Values="{Binding ChartValuesAttention}" 
                                Title="Attention"
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="3" 
                                Stroke="Chocolate"
                                Fill="Transparent"
                                Visibility="{Binding AttentionSeriesVisibility, Converter={StaticResource bvc}}" />
                    <lvc:LineSeries Values="{Binding ChartValuesCreativity}" 
                                Title="Creativity"
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="3" 
                                Stroke="Crimson"
                                Fill="Transparent"
                                Visibility="{Binding CreativitySeriesVisibility, Converter={StaticResource bvc}}" />
                    <lvc:LineSeries Values="{Binding ChartValuesImmersion}" 
                                Title="Immersion"
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="3" 
                                Stroke="Cyan"
                                Fill="Transparent"
                                Visibility="{Binding ImmersionSeriesVisibility, Converter={StaticResource bvc}}" />
                    <lvc:LineSeries Values="{Binding ChartValuesArousal}" 
                                Title="Arousal"
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="3" 
                                Stroke="Orange"
                                Fill="Transparent"
                                Visibility="{Binding ArousalSeriesVisibility, Converter={StaticResource bvc}}" />
                    <lvc:LineSeries Values="{Binding ChartValuesEngagement}" 
                                Title="Engagement"
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="3" 
                                Stroke="DarkMagenta"
                                Fill="Transparent"
                                Visibility="{Binding EngagementSeriesVisibility, Converter={StaticResource bvc}}" />
                    <lvc:LineSeries Values="{Binding ChartValuesSlopeTheta}" 
                                Title="SlopeTheta"
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="3" 
                                Stroke="Lime"
                                Fill="Transparent"
                                Visibility="{Binding SlopeThetaSeriesVisibility, Converter={StaticResource bvc}}" />
                    <lvc:LineSeries Values="{Binding ChartValuesSlopeBeta}" 
                                Title="SlopeBeta"
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="3" 
                                Stroke="Magenta"
                                Fill="Transparent"
                                Visibility="{Binding SlopeBetaSeriesVisibility, Converter={StaticResource bvc}}" />
                    <lvc:LineSeries Values="{Binding ChartValuesSlopeAlpha}" 
                                Title="SlopeAlpha"
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="3" 
                                Stroke="MidnightBlue"
                                Fill="Transparent"
                                Visibility="{Binding SlopeAlphaSeriesVisibility, Converter={StaticResource bvc}}" />
                    <lvc:LineSeries Values="{Binding ChartValuesSlopePower}" 
                                Title="SlopePower"
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="3" 
                                Stroke="Orange"
                                Fill="Transparent"
                                Visibility="{Binding SlopePowerSeriesVisibility, Converter={StaticResource bvc}}" />
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisXMax}" 
                          MinValue="{Binding AxisXMin}"
                          Unit="{Binding AxisXUnit}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="{Binding AxisXStep}" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <!--UNCOMMENT THIS IF U DON'T WANT AUTOSCALE
            REMEMBER TO SET PROPER VALUES IN THE CODE FOR MIN E MAX-->
                <!--<lvc:CartesianChart.AxisY>
                <lvc:Axis MaxValue="{Binding AxisYMax}" 
                          MinValue="{Binding AxisYMin}">
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>-->
            </lvc:CartesianChart>
    </Grid>
</UserControl>
