SetMyBrainWPFChart/SmileUserControl.xaml

<UserControl x:Class="SetMyBrainWPFChart.SmileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SetMyBrainWPFChart"
             mc:Ignorable="d" 
             Height="80" Width="90"
            
             x:Name="SmileUC">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bvc"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="RedValue" Grid.Row="0" Grid.Column="0" Width="50" Height="50" Source="/img/red.jpg" Visibility="{Binding RedValueVisibility, Converter={StaticResource bvc}}" />
        <Image x:Name="OrangeValue" Grid.Row="0" Grid.Column="0" Width="50" Height="50" Source="/img/orange.jpg" Visibility="{Binding OrangeValueVisibility, Converter={StaticResource bvc}}" />
        <Image x:Name="YellowValue" Grid.Row="0" Grid.Column="0" Width="50" Height="50" Source="/img/yellow.jpg" Visibility="{Binding YellowValueVisibility, Converter={StaticResource bvc}}" />
        <Image x:Name="GreenValue" Grid.Row="0" Grid.Column="0" Width="50" Height="50" Source="/img/green.jpg" Visibility="{Binding GreenValueVisibility, Converter={StaticResource bvc}}" />
        <Image x:Name="Green2Value" Grid.Row="0" Grid.Column="0" Width="50" Height="50" Source="/img/green2.jpg" Visibility="{Binding Green2ValueVisibility, Converter={StaticResource bvc}}" />
        <TextBlock 
            x:Name="SmileValue"
            Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" 
            Text="{Binding ElementName=SmileUC, Path=SmileIndexValue}" />
    </Grid>
</UserControl>
