SetMyBrainWPFChart/TimeUserControl.xaml

<UserControl x:Class="SetMyBrainWPFChart.TimeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SetMyBrainWPFChart"
             BorderThickness="1"
             FontSize="10"
             x:Name="myUserControl"
             mc:Ignorable="d" Height="90" Width="130">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="now" ContentStringFormat='yyyy-MM-dd HH:mm:ss' Content="{Binding ElementName=myUserControl, Path=Now}" HorizontalAlignment="Left"/>
        <!--<Label Grid.Row="1" Content="Start:" FontWeight="Bold" HorizontalAlignment="Left"  />-->
        <Label Grid.Row="1" x:Name="start" ContentStringFormat='HH:mm:ss' Content="{Binding ElementName=myUserControl, Path=Start}" HorizontalAlignment="Left"  />
        <!--<Label Grid.Row="3" Content="Elapsed:" FontWeight="Bold" HorizontalAlignment="Left"  />-->
        <Label Grid.Row="2" x:Name="elapsed" ContentStringFormat='mm\:ss' Content="{Binding ElementName=myUserControl, Path=Elapsed}" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
