SetMyBrainWPFChart/WIndowUserControl.xaml

<UserControl x:Class="SetMyBrainWPFChart.WIndowUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SetMyBrainWPFChart"
             mc:Ignorable="d" Height="35" Width="100">
    <UserControl.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Style="{DynamicResource NoChromeButton}" Grid.Column="0" Click="Move_Click" >
            <Image Source="/img/move.png" />
        </Button>
        <Button Style="{DynamicResource NoChromeButton}" Grid.Column="1" Click="Opacity_Click" >
            <Image Source="/img/opacity.png" />
        </Button>
        <Button Style="{DynamicResource NoChromeButton}" Grid.Column="2" Click="Anchor_Click" >
            <Image Source="/img/anchor.png" />
        </Button>
        <Button Style="{DynamicResource NoChromeButton}" Grid.Column="3" Click="Minimize_Click" >
            <Image Source="/img/minimize.png" />
        </Button>
        <Button Style="{DynamicResource NoChromeButton}" Grid.Column="4" Click="Close_Click" >
            <Image Source="/img/close.png" />
        </Button>
    </Grid>
</UserControl>
